// #time-line-container
//   grid-area: time-line-container
#time-line-info
  grid-area: time-line-info

.static-markers-container
  display: flex
  justify-content: space-between

.time-line
  position: relative

.time-marker
  position: absolute
  z-index: 1

.marker-line
  width: 2px
  height: 100%
  user-select: none
  background-color: lightseagreen

.marker-text
  font-size: 10px
